<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    android:textAlignment="center"
    android:textDirection="inherit"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/find_job"
        android:layout_width="292dp"
        android:layout_height="46dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="FIND JOBS"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018" />

    <EditText
        android:id="@+id/search"
        android:layout_width="290dp"
        android:layout_height="53dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="692dp"
        android:background="@drawable/search_box"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:drawablePadding="12dp"
        android:hint=""
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/black"
        android:textColorHint="#999999"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find_job" />

    <EditText
        android:id="@+id/map_search"
        android:layout_width="290dp"
        android:layout_height="53dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/search_box"
        android:drawableStart="@drawable/map_search"
        android:drawableLeft="@drawable/map_search"
        android:drawablePadding="12dp"
        android:hint="Search Location..."
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/black"
        android:textColorHint="#999999"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find_job"
        app:layout_constraintVertical_bias="0.063" />

    <ImageView
        android:id="@+id/map"
        android:layout_width="0dp"
        android:layout_height="278dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_search"
        app:srcCompat="@drawable/kul_map" />

</androidx.constraintlayout.widget.ConstraintLayout>