<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="#FFC4B8"
    android:layout_marginBottom="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="30dp">

        <TextView
            android:id="@+id/textJobName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Job Name"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textCommissionAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RM10"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
