<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:orientation="horizontal">

    <!-- LEFT (other user) -->
    <LinearLayout
        android:id="@+id/leftBubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_left"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/leftMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/leftTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#666666"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>

    <!-- RIGHT (current user) -->
    <LinearLayout
        android:id="@+id/rightBubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_right"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/rightMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/rightTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#DDDDDD"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

</LinearLayout>
